{
  "name": "plaisio-ts/helper-cast",
  "description": "PhpPlaisio (TypeScript): Safely cast mixed values to bool, number (float or integer), or string",
  "keywords": [
    "PhpPlaisio",
    "Cast Safely"
  ],
  "license": "MIT",
  "require-dev": {
    "phing/phing": "^2.16.4",
    "plaisio/console": "^2.7.1"
  },
  "config": {
    "bin-dir": "bin/",
    "sort-packages": true
  }
}
